{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\michele\\esp\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\michele\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.toolsPathWin": "C:\\Users\\michele\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\michele\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\Progetti\\ESP32S3\\joy_vr2_emulator\\build"
  ],
  "idf.flashType": "UART"
}
